<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="libaries/p5.min.js" type="text/javascript"></script>
    <script src="libaries/quicksettings.js"></script>
    <script src="libaries/p5.gui.js"></script>
    <script src="Particle.js" type="text/javascript"></script>
    <script src="Emitter.js" type="text/javascript"></script>
    <script src="Shooter.js" type="text/javascript"></script>
    <script src="Alien.js" type="text/javascript"></script>
    <script src="Bullet.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
</head>

<body>
</body>

</html>